if [ $digit == 1 ]
        then
                echo "Unit"
elif [ $digit == 10 ]
        then
                echo "Tens"
elif [ $digit == 100 ]
        then
                echo "Hundreds"
elif [ $digit == 1000 ]
        then
                echo "Thousand"
elif [ $digit == 10000 ]
        then
                echo "Ten of Thousands"
elif [ $digit == 100000 ]
        then
                echo "Hundred of Thousand"
elif [ $digit == 1000000 ]
        then
                echo "Millions"
elif [$digit == 1000000000 ]
        then
                echo "Billions"
fi

if (num==1) {
    console.log("Unit"); 
} else if (num==10) {
    console.log("Tens"); 
} else if (num==100) {
    console.log("Hundreds"); 
}    
  else if (num==1000) {
    console.log("Thousands");
 }    
  else if (num==10000) {
    console.log("Ten of Thousands");
  }    
  else if (num==100000) {
     console.log("Hundred of Thousand");
  }    
  else if (num==1000000) {
    console.log("Millions"); 
  }  
  else if (num==1000000000) {
    console.log("Billions"); 
  }
  else {
      console.log("Wrong input");
  } 